
<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>yey U REALLY LOVE ME HUH</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="https://media.tenor.com/YM3fW1y6f8MAAAAC/crying-cute.gif" alt="">
				<audio src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<img src="https://c.tenor.com/s--312__jnoAAAAC/kermit-kermit-love.gif" alt="">
				<p class="ay">I LOVE YOU BABY<3</p>
				<audio id="sound" controls autoplay src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<p class="ay">HAPPY MONTHSARY HUN MWAAAAAAA</p>
				<img src="crykilig.jpeg" alt="">
				</div>
	
</body>
</html>